spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/h2/pmsdb
#DB username
spring.datasource.username=sa
#DB password
spring.datasource.password=
#DB driver
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl.auto=update
#It prints queries in console
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialize=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
